用户名: alex_ling
姓名:   凌霖
个签:   此号停用，谢谢厚爱
简介:   

【此号停用，密码已用LastPass重设并删除vault】【太多用户素质低下且有严重的阅读困难】【所有关注我/为我点过赞的用户，谢谢你们的厚爱】【如果你想跟我保持联系：email: hkalexling[at]http://gmail.com (要事, 公事), QQ: 9II7z4oo8 (私事) 】【其他可公开的账号:GitHub: https://github.com/hkalexling,  Quora: http://www.quora.com/Alex-Ling-7, Twitter: https://twitter.com/hkalexling, Steam: http://steamcommunity.com/id/hkalexling/】【祝你们开心，再见 :) 】


教育:   CityU HK
教育+:  AP + CS (minor)
行业:   科研
公司:   None
职位:   None
提问:   7
回答:   98
被赞同: 2549
被感谢: 513
被收藏: 1332
收藏夹: 5
关注了: 148
关注者: 693
