用户名: anranruofeng
姓名:   安然若枫
个签:   生活家。
简介:   

有时做饭，有时作诗。------------------------------------------------------------------------------------目前有一部短篇犯罪小说在起点连载，地址：http://www.qdmm.com/BookReader/jglKKBMs1ZIWzoixFRpo5g2,_8Mgahk-lQz6ItTi_ILQ7A2.aspx                                                            感谢阅读（鞠躬）。                                                                     我已委托“维权骑士”（http://rightknights.com）为我的文章进行维权行动。


教育:   布里斯托大学 (Un…
教育+:  Film and TV stud…
行业:   信息传媒
公司:   None
职位:   None
提问:   1
回答:   133
被赞同: 44334
被感谢: 11821
被收藏: 54893
收藏夹: 8
关注了: 26
关注者: 9461
