用户名: burke-cat
姓名:   Burke Cat
个签:   MGH医院 DMD General Dentistry 
简介:   

1. If you can't do great things, do small things in a great way. 2. Don't study for exams, study for knowledge. 3. 病人已经够痛苦的了，作为医生，如果言语不亲切和蔼，不和颜悦色，那就是给病人心头加上又一痛苦－－－－－－－－－2015.11.07 3周完成了9个pedo 。。 fb上有人说 牙医是压力最小，最赚钱的工作之一。 。right... (snort)-------------------- 2015. 12. 10 


教育:   宾夕法尼亚大学 (University…
教育+:  口腔外科
行业:   临床医疗
公司:   麻省总医院 MGH
职位:   B.Sc., DMD, GP Resident
提问:   0
回答:   185
被赞同: 672
被感谢: 250
被收藏: 250
收藏夹: 0
关注了: 68
关注者: 948
