用户名: df7c5117
姓名:   东风七C五幺幺七
个签:   我们的征途是石沉大海 0v0
简介:   

感兴趣点个关注叭w๑•́ ₃ •̀๑二十世纪末，空铁联运向，执信高一狗。自称夏酱，爱好广泛，日常卖女儿。重度人格分裂，傲娇腹黑，反应迟钝，夜猫子，本体二次元。闻道非常后，术业无专攻。/* 不会画画的PV湿不是好码农 */ 对新事物一窍不通，对旧事物一忘皆空。 污染评论区见删黑，转载侵权直接举报。联系请戳：● http://weibo.com/df7c5117● http://df7c5117.lofter.com● http://github.com/df7c5117● AB站 @df7c5117 （B站搜索执信AVI有！真！相！）● twitter @EnatsuLoveZhxin● 官方微博 @蓝鲸铁路● 官方网站 http://ljrgc.icoc.cc● 专栏：城客圈 | 平行线 · 一四三五● 读读日报：平行线● 欢迎来到我们的企鹅群参与讨论 325616319● 首期城客圈寻访 http://zhuanlan.zhihu.com/p/20702868

教育:   广州市执信中学
教育+:  高一
行业:   非营利组织
公司:   LJR蓝鲸铁路丨城…
职位:   联合创始人 | 副会长/策划主…
提问:   0
回答:   32
被赞同: 1809
被感谢: 386
被收藏: 233
收藏夹: 9
关注了: 37
关注者: 357
