用户名: jessee
姓名:   杰西西
个签:   温暖家园抑郁症互助群
简介:   

温暖家园由杰西西和伦伦创建，旨在通过互联网搭建一个理解，接纳，友爱，积极成长的抑郁患者交流平台。我们期望提供一种安全、温暖的环境让大家安心倾诉、解决问题、重建人际关系，获得自我成长。温暖家园由2015年12月初创建，到现在已有固定会员1000多人，我们在这里建立了深厚的友谊，抑郁患者也在这里获得了更多的社会支持。了解更多温暖家园的信息如下： 1: 公众号id：the_warm_family； 2: 博客：http://blog.sina.com.cn/yijuan1128;3: 豆瓣小组：温暖家园抑郁康复小组； 4: 加群管微信号：yebaihe-2016,freepeng168进入微信群；5、QQ群：温暖家园抑郁康复群（478335310）

教育:   华南师范大学（SCNU）
教育+:  心理健康教育
行业:   互联网
公司:   温暖家园抑郁症康复经验交流
职位:   群主
提问:   2
回答:   48
被赞同: 311
被感谢: 169
被收藏: 369
收藏夹: 0
关注了: 21
关注者: 284
