用户名: katsuramai
姓名:   麻衣amira
个签:   公关出身的ISTP型工科姑娘，A型天蝎月亮射手，情商甚低，三观努力扶正中
简介:   

根植于内心的修养、 无需提醒的自觉、 以约束为前提的自由、 为别人着想的善良。 ------------------------------------------                  能够真的帮助到别人，才是这世上真正快乐的事 -- .｡.:*☆.｡.:*☆ .｡.:*☆ .｡.:*☆ .｡.:*☆ .｡.:*☆你不喜欢这个工作了想辞职，你觉得人心险恶不想恋爱，或者想出去玩也好，想放纵生活也好，这些都不等同于“做自己”。所谓做自己，是不再刻意的追求他人认同，并找到了自己认定可贵的，值得坚持的事，然后抛弃那些形式上和思想上的束缚，跟平庸的生活搏斗，跟无聊的时间对抗，不在乎输赢。


教育:   本科
教育+:  数字媒体艺术
行业:   互联网
公司:   软件技术
职位:   交互设计&产品菜鸟
提问:   0
回答:   36
被赞同: 17953
被感谢: 6139
被收藏: 22836
收藏夹: 10
关注了: 95
关注者: 4236
