用户名: liu-jing-92-96
姓名:   两只西柚
个签:   人生は一期一会だ
简介:   

只要有音乐啤酒面包和帅哥就能活ಠﭛಠ                                                                                                                                                          「爱吃 你能拿我怎样」                                                   R&B轻度痴迷                                                                          咖啡即是「正义」


教育:   None
教育+:  None
行业:   None
公司:   None
职位:   None
提问:   0
回答:   42
被赞同: 4039
被感谢: 740
被收藏: 2086
收藏夹: 3
关注了: 88
关注者: 916
