用户名: liu-qi-32-40
姓名:   刘曲奇
个签:   天津曲艺爱好者/高三应届毕业生/啥也不会请记住本工普通文科/小狗
简介:   

有点蠢，但是是一个崇尚知乎精神的好人/中国汉族和中国少数民族同属中华民族/曲奇一辈子不要谈政治/怨气太重/不愿意做科学工作者，只为了找到理性和感性的平衡/买书如山倒，看书如抽丝/欢迎关注收藏夹【青燈思壚 http://www.zhihu.com/collection/88543356】不定时更新/相声话题风气不好，已取关，我不需要你支持赞同，我只坚持说真话/庄子脑残粉，正在努力学/研究一下怎么教幸福课/豆瓣新文 https://www.douban.com/doubanapp/dispatch?uri=/note/549256735/ https://www.douban.com/doubanapp/dispatch?uri=/note/549256735/豆瓣玩不转啊求老司机带我飞


教育:   None
教育+:  None
行业:   None
公司:   None
职位:   None
提问:   16
回答:   585
被赞同: 3950
被感谢: 714
被收藏: 1133
收藏夹: 4
关注了: 187
关注者: 270
