用户名: nicole-84
姓名:   Nicole
个签:   乐观积极的悲观主义者，不婚
简介:   

来知乎不是找存在感的，请不要关注我。                                                  不要点赞，不要感谢！！                           不婚主义者。                                                   癫痫，抑郁，精神病患。                                          腰椎间盘突出病患。                                            最大的愿望：  努力挣钱买一套属于自己的小房子，一间房间，一条狗，一只猫，一个人，一些阳光。足矣！----------------------------------------------------

教育:   None
教育+:  None
行业:   None
公司:   俏江南
职位:   门口领位员
提问:   0
回答:   37
被赞同: 159
被感谢: 74
被收藏: 68
收藏夹: 6
关注了: 2
关注者: 101
