用户名: qin-sang-666666
姓名:   秦桑
个签:   刷我知乎就说喜欢我，那你见了我不得爱死我啊！罒ω罒
简介:   

✦不留微信，免开尊口，约稿私信，无偿禁转载.                                              ✦认真学习，好好练琴，口吐莲花，一心向善.                                              ✦别问我为什么大家叫我 [ 女王大人 ] 。                        ✦私信和评论无法全部回复，很抱歉。                            ✦正宗工科生，不善言辞，文笔一般。                    ✦您信任我， 不胜感激，您的关注，我的荣幸。                            ✦若你喜欢怪人，其实我很美。                               ✦转载请私信我，谢谢您。                                             ✦我微博[秦桑y ]           我已委托维权骑士(http://rightknights.com)为我的文章进行维权


教育:   大学
教育+:  电气自动化
行业:   电子电器
公司:   None
职位:   None
提问:   0
回答:   744
被赞同: 43099
被感谢: 8551
被收藏: 8532
收藏夹: 5
关注了: 141
关注者: 19634
