用户名: tuwei
姓名:   考研者
个签:    工设/交互/视传/环艺/数媒 微信号：tuweing
简介:   

突围设计考研2011年成立于中国现代设计教育发源地、有着设计界黄埔军校之称的江南大学，后联合上海大学、南京林业大学、华东理工大学、南京艺术学院、上海师范大学、浙江理工大学、中国矿业大学、苏州大学、合肥工业大学、武汉理工大学、华中科技大学等江浙沪重点设计学院在校研究生、硕士生导师等共同组建了全国第一支设计专业研究生联盟团队，以提供针对性目标院校为导航，目标设计专业考研专项课程服务为基础，打造国内外优秀设计师设计思维结合考研训练一体化的课程模式，致力于探索更具创新性与前瞻性的《突围模式》设计教育平台。突围微信公众号：tuweing突围江大群：137653445突围江大数媒群：517018898突围南林群：138277714突围上大群：68557331突围上师大群：365976760突围武理工群：334635411突围南艺群：364981292突围浙理工群：477728795突围华东理工群：550366236突围苏大群：456802967突围上大群：68557331 突围南林群：138277714 突围同济群：383609043 突围南艺群：364981292 加群请注明：年份+昵称+专业,请勿重复加群，谢谢配合! 


教育:   突围设计考研
教育+:  交互 工设 视传 环艺
行业:   创意艺术
公司:   研究生在读
职位:   设计
提问:   0
回答:   142
被赞同: 102
被感谢: 134
被收藏: 245
收藏夹: 0
关注了: 0
关注者: 297
