用户名: wu-shi-shi-69
姓名:   吴谨含
个签:   微信pikadiudiu。
简介:   

我是小安酱。映客一周直播两次。                                                                               至近至远东西，至深至浅清溪，至高至明日月，至福至祸爱情。                                                                                               老了的好处是不容易迷信别人的光环，手动微笑免疫装big。                                                                                                希望能笑得开怀，永葆治愈的微光，要温暖要温柔要相信爱


教育:   None
教育+:  None
行业:   None
公司:   None
职位:   None
提问:   0
回答:   144
被赞同: 13800
被感谢: 4669
被收藏: 15297
收藏夹: 20
关注了: 319
关注者: 4622
