用户名: xian-kan-ting-qian-xie-luo-huai-nan
姓名:   西一欧
个签:   晚间舍不得睡症死期/拖延症活期/尴尬症间歇
简介:   

不装南墙不死心的girl(ಥ_ಥ)                                                                  爱扒各式八卦の小透（线）明（人）ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ          宝石专业插科打诨，什么都不会|ω・）                                                                                                                      凯凯王来自《新神探联盟》ʕ•͡౪•ʔ                                                                碎片化信息收集小能手(•̀⌄•́)                                      不爱（会）撕(⊙︿⊙✿)                                              抗痘老战士(－‸ლ)﻿﻿


教育:   无法显示
教育+:  胡扯
行业:   None
公司:   幼儿园
职位:   小托班
提问:   0
回答:   50
被赞同: 571
被感谢: 60
被收藏: 40
收藏夹: 3
关注了: 76
关注者: 65
