用户名: xiao-yao-wei-83
姓名:   卫雪妖
个签:   美食公众号weixiaoyao_gogogo
简介:   

【生命不息   滑雪不止】                                      【喵族统领萌界】                                                 【美即是正义】                                                  【对，您就当小说看吧】                                     【美食是严肃的艺术】                                          【艺术是调侃的生活】                                          【生活是人性的镜像】                                             本人已委托维权骑士（http://rightknights.com/）为我的文章进行维权行动


教育:   Louisiana State …
教育+:  Landscape Archit…
行业:   景观
公司:   商务拓展（BD）
职位:   None
提问:   0
回答:   61
被赞同: 17465
被感谢: 5416
被收藏: 18075
收藏夹: 5
关注了: 49
关注者: 9324
