用户名: xu-hai-yang-59-92
姓名:   白日日日日日梦
个签:   6.9 enjoy my life
简介:   

矛盾体。                                                                                 兴趣广泛，爱猎奇。                                                                                                                                    喜爱交朋友，喜欢谈天说地。                                               入钢笔坑，彩墨坑，耳机坑。                                               手控颜控肌肉控大叔控军装控。                                                脾气好，非善类，小心眼，爱较真。                                 专业抖机灵，业余写写段子，偶尔出干货。


教育:   None
教育+:  None
行业:   None
公司:   None
职位:   None
提问:   2
回答:   36
被赞同: 1375
被感谢: 233
被收藏: 395
收藏夹: 17
关注了: 332
关注者: 286
