用户名: zhang-chen-xue-46
姓名:   张晨雪
个签:   美术/当代艺术/豆瓣阅读作者/电影
简介:   

1993年11月生人，2012级北京电影学院美术系本科生。内省、踟蹰、天马行空，对异常事物有近乎偏执的探求欲。本人已委托维权骑士（http://www.rightknights.com）为我的文章进行维权。                                                                 新浪微博：雪疾Fragaria                                                                                                      豆瓣作者主页：https://read.douban.com/people/silentpoppy/

教育:   北京电影学院
教育+:  新媒体艺术
行业:   None
公司:   None
职位:   None
提问:   3
回答:   100
被赞同: 19480
被感谢: 3966
被收藏: 10215
收藏夹: 8
关注了: 106
关注者: 6466
