用户名: zhangxiaojiesz
姓名:   张小姐
个签:   让我们在爱情干货的海洋里浪。
简介:   

欢迎你关注微信公众号：楼上upp                                                                               私信不怎么回                                                                  微博：爱情在楼上                                                            私人网络电台：荔枝fm／喜马拉雅fm：《上行情书》  本人已委托维权骑士（http://rightknights.com/)为我的文章进行维权行动


教育:   本科
教育+:  中文系
行业:   None
公司:   “楼上upp”微信公众号
职位:   当家的
提问:   24
回答:   275
被赞同: 127122
被感谢: 38197
被收藏: 99664
收藏夹: 2
关注了: 434
关注者: 84164
