用户名: zhou-mi-73
姓名:   周宓
个签:   （mì）毕业生/PM/北漂
简介:   

公众号：zhoumishow                                                                                        邮箱：zhoumi43@foxmail.com                                       微信：zhoumizhihu，私信微信偶尔回。                                                    文艺女青年，萝莉外表御姐心。                                                 找男票的要求：聪明、顺眼。


教育:   中国地质大学（武汉）
教育+:  None
行业:   互联网
公司:   None
职位:   None
提问:   2
回答:   184
被赞同: 30570
被感谢: 6971
被收藏: 16581
收藏夹: 0
关注了: 351
关注者: 10118
